// User function Template for Java

/*
class pair  {
    long first, second;
    public pair(long first, long second)
    {
        this.first = first;
        this.second = second;
    }
}
*/

class Solution {
    //int ar[]=new int[2];
    public pair indexes(long v[], long x) {
        // Your code goes here
         long f=-1,l=-1;
    int N=v.length;
        for(int i=0;i<N;i++){
            if(v[i]==x){
            f=i;
            break;
            }
        }
        for(int i=N-1;i>=0;i--){
            if(v[i]==x){
            l=i;
            break;
            }
        }
        
        return new pair(f,l);
    }
}
