// User function Template for Java

class Solution {
    static ArrayList<Integer> increment(ArrayList<Integer> arr, int N) {
        // code here
        int carry=1;
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=N-1;i>=0;i--){
            int sum=arr.get(i)+carry;
            if(sum==10){
                ans.add(0);
                carry=1;
            }
            else{
                ans.add(sum);
                carry=0;
            }
        }
        if(carry==1){
            ans.add(1);
        }
        Collections.reverse(ans);
        return ans;
    }
};
