// User function Template for Java

class Solution {
    ArrayList<Integer> bracketNumbers(String str) {
        // code here
              int c=0;
        Stack<Integer> st=new Stack<>();
        ArrayList<Integer> ans=new ArrayList<>();
        for(char ch:str.toCharArray()){
            if(ch=='('){
                c+=1;
                st.push(c);
                ans.add(c);
            }
            else if(ch==')'){
               if(!st.isEmpty()){
                   int num=st.pop();
                   ans.add(num);
               } 
            }
        }
        return ans;
    }
};
